MONGODB_URI="mongodb+srv://<userid>:<password>@cluster0.zadqe.mongodb.net/amazona-ecom-next-echarts?retryWrites=true&w=majority"

JWT_SECRET=
NEXT_PUBLIC_JWT_SECRET=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_APP_URL=http://localhost:3000